<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- ==================== -META-TAG-SEO-START- ==================== -->
    <meta name="copyright" content="Информация о вашей фирме" />
    <meta name="keywords" content="Ваши ключевые слова" />
    <meta name="description" content="Описание Вашей страницы" />
    <!-- ==================== -META-TAG-SEO-END- ==================== -->
    <title>ДОПОЛНИТЕЛЬНЫЕ ТОВАРЫ</title>
    <link rel="icon" type="image/jpg" href="assets/img/logo/logo_icon.png">
    <!-- ==================== -LINKS-PLUGIN-START- ==================== -->

    <!-- ===================== -LINKS-PLUGIN-END- ===================== -->
    <!-- ====================== -LINKS-MY-START- ====================== -->
    <link rel="stylesheet" href="assets/style/flexbox.css" />
    <link rel="stylesheet" href="assets/style/normalize.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/media.css" />
    <!-- ======================= -LINKS-MY-END- ======================= -->
</head>

<body>
    <!-- ====================== -HTML5-HEADER-START- ====================== -->
    <header class="d_flex a_items_center">
        <div class="container">
            <div class="header-block d_flex a_items_center j_content_between">
                <div class="logo">
                    <a href="#" class="d_flex a_items_center">
                        <img src="assets/img/logo/logo.png" alt="Русич">
                    </a>
                </div>
                <div class="header--menu_btn d_flex a_items_center j_content_between">
                    <nav class="header-menu menu">
                        <div class="closed-menu_sign">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header-menu_overlay">
                            <div class="header-menu_list">
                                <ul class="d_flex j_content_between">
                                    <li><a href="sizes.html">Характеристики</a></li>
                                    <li><a href="equipment.html">Комплектация</a></li>
                                    <li><a href="contacts.html">Доставка</a></li>
                                    <li><a href="contacts.html">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="header-btn">
                        <button class="btn">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================= -HTML5-HEADER-END- ======================= -->
    <!-- ================= -HTML5-ADDITIONAL-GOOD-START- ================== -->
    <section class="additional-good__section">
        <div class="order-block__main">
            <div class="order-block">
                <div class="container">
                    <div class="order-dask__info  d_flex a_items_center j_content_center">
                        <div class="order-price__info d_flex a_items_center">
                            <p>К оплате:</p>
                            <div class="price-number__info">31 990 руб.</div>
                        </div>
                        <form>
                            <div class="registration-form d_flex j_content_between a_items_center">
                                <div class="registration-part number-code">
                                    <label>
                                        <input type="number" placeholder="+7" />
                                    </label>
                                </div>
                                <div class="registration-part">
                                    <label>
                                        <input type="number" placeholder="Введите телефон" />
                                    </label>
                                </div>
                                <div class="registration-btn btn">
                                    <button>ОФОРМИТЬ</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="good-details">
                <div class="container">
                    <div class="good-details__main--info d_flex">
                        <div class="choose-goods__list">
                            <div class="choosing-size d_flex a_items_center">
                                <p>Выберите обьем:</p>
                                <ul class="size-number d_flex">
                                    <li class="active-size d_flex j_content_center a_items_center f_direction_column">
                                        20
                                        <p>литров</p>
                                    </li>
                                    <li class="d_flex j_content_center a_items_center f_direction_column">
                                        36
                                        <p>литров</p>
                                    </li>
                                    <li class="d_flex j_content_center a_items_center f_direction_column">
                                        50
                                        <p>литров</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="good-info__img">
                                <img src="assets/img/additional_good/good.png" alt="product" />
                            </div>
                        </div>
                        <div class="choose-good__type">
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/good1.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_1">
                                            + <span>Джин корзина-смотровой диоптр</span>
                                        </a>
                                        <p>3 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/good2.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_2">
                                            + <span>Дополнительная царга</span>
                                        </a>
                                        <p>2 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/colpac.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_3">
                                            + <span>Колпачковая</span>
                                        </a>
                                        <p>1 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/good4.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_4">
                                            + <span>Фальшь дно</span>
                                        </a>
                                        <p>1 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/good5.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_5">
                                            + <span>Дефлегматор рубашечный</>
                                        </a>
                                        <p>2 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/good6.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_6">
                                            + <span>ТЭН</span>
                                        </a>
                                        <p>2 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                            <div class="good-type__info d_flex a_items_center">
                                <label class="choosing-parameters__checkbox d_flex a_items_end">
                                    <div class="choosing-good__img">
                                        <img src="assets/img/additional_good/good7.png" alt="goods" />
                                    </div>
                                    <div class="choosing-good__name">
                                        <input type="checkbox" class="change" />
                                        <span class="checkmark"></span>
                                        <a href="#" class="goods_modal" data-val="modal_7">
                                            + <span>Сетка Панченкова (РПН) нержавеющая</span>
                                        </a>
                                        <p>2 990 руб.</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================== -HTML5-ADDITIONAL-GOOD-END- ================== -->
    <!-- ======================= -HTML5-MODAL-START- ====================== -->
    <div id="modal_1" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal1.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>ДЖИН КОРЗИНА-СМОТРОВОЙ ДИОПТР</h5>
                        <p>
                            Джин-корзина разработана для мгновенной ароматизации напитка. Положите в корзинку ягоды
                            можжевельника, цедру лимона, кожуру граната, кориандр, корицу, кофе, гвоздику, анис, имбирь,
                            ваниль, миндаль или любой другой натуральный природный ароматизатор - простор для творчества
                            неограничен!
                            Горячие спиртовые пары проходят через корзинку и насыщаются запахом природных ароматных
                            веществ.
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_2" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal2.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>доплнительная царга</h5>
                        <p>
                            Дополнительная царга с медной сеткой позволяет делать продукт до
                            96% об. за счет увеличения тепломассобмена в колонне. Чистый
                            спирт необходим для изготовления настоек на слабоароматной
                            основе: травах, орешках, дубовой коре. В царге также установлено
                            4 медных сетки. Медная сетка Панченкова незаменима при
                            изготовлении крепких напитков из зерновых (солода): виски и
                            бурбона. Зерновые при брожении образуют соединения серы со
                            специфическим запахом. Медь связывает серу, благодаря чему Ваш
                            виски сохранит благородный аромат, и при этом избавится от
                            посторонних запахов.
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_3" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal3.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>Колпачковая колонна</h5>
                        <p>
                            Колпачковая колонна используется для получения
                            высококачественного спирта. Устанавливается в аппарат вместо
                            дополнительной царги. И в отличии от нее обладает высокой
                            устойчивостью и надёжностью в работе без побочных эффектов
                            "каналообразования".
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_4" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal4.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>фальш дно</h5>
                        <p>
                            Фальшь дно или сито используется в поварении и для производства
                            зерновых напитков, таких как виски. То есть там, где требуется
                            отваривать зерновое сусло для осахаривания. Сито позволяет
                            прогревать и омывать компоненты браги, не давая пригорать им на
                            источниках тепла. Так же сито может быть использовано для
                            перегонки фруктовых браг, избавляя от необходимости фильтровать
                            их перед перегонкой.
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_5" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal5.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>Дефлегматор рубашечный</h5>
                        <p>
                            В этом устройстве мы объединили две полезные для клиента функции
                            : смотрового диоптра и аромокорзины, т.е. "джин" корзины.
                            Приобретая его, вы сможете отслеживать и контролировать процесс
                            перегонки. Особенно это важно при режиме получения спирта. Если
                            же вам необходимо ароматизировать напиток, то достаточно
                            наполнить устройство подготовленным ароматизатором, например
                            сухой цитрусовой коркой и установить его в колонну при второй
                            или третьей перегонке. Аромодиоптр разработан с учетом
                            соблюдения вашей безопасности. Если произойдет закупоривание
                            основного канала, то излишкки давления будут сбрасываться по
                            центральной трубке.
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_6" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal6.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>ТЭН 3 квт</h5>
                        <p>
                            В комплект входит блок ТЭНа на 3 кВт, блок автоматического
                            выключения с плавным симисторным регулятором мощности,
                            соединительный провод суммарной длиной 2 м, коробка. Крепление -
                            кламп-хомут и силиконовая прокладка - входит в комплект
                            аппарата. С помощью их крепится заглушка.
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_7" class="modal">
        <div class="modal-content">
            <div class="modal-container__main">
                <span class="close"></span>
                <div class="modal_goods--info d_flex j_content_center a_items_center">
                    <div class="modal_img d_flex j_content_center">
                        <img src="assets/img/additional_good/modal7.png" alt="modal" />
                    </div>
                    <div class="modal-text">
                        <h5>сетка панченкова (рпн) нержавеющая</h5>
                        <p>
                            Нержавеющая сетка Панченкова применяется для получения
                            спирта-ректификата. Абсолютно инертна и не вносит дополнительные
                            вкусовые и ароматические составляющие в получаемый продукт. Это
                            особенно важно для изготовления настоящей русской водки.
                        </p>
                    </div>
                </div>
                <div class="modal-buy__good d_flex j_content_between a_items_center">
                    <span>Цена:</span>
                    <p>2 990 руб.</p>
                    <div class="registration-btn btn">
                        <button>добавить в заказ</button>
                    </div>
                    <a href="#">Купить товар отдельно</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================= -HTML5-MODAL-END- ====================== -->
    <!-- ======================= -HTML5-FOOTER-START- ======================= -->
    <footer>
        <div class="container">
            <div class="footer-block">
                <div class="footer-main_menu">
                    <ul class="d_flex f_wrap">
                        <li><a href="#">Характеристики</a></li>
                        <li><a href="#">Купить отдельно</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Комплектация</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="tel:+74957872647">+ 7 (495) 787-26-47</a></li>
                    </ul>
                </div>
                <div class="we-on-social-media d_flex j_content_end">
                    <div class="we-on-social-media_block d_flex a_items_center ">
                        <p>Присоеденяйся к нам</p>
                        <ul class="d_flex">
                            <li>
                                <a href="https://vk.com/">
                                    <svg class="vk-icon_svg">
                                        <use xlink:href="assets/img/svg/icons.svg#vk-logo"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/">
                                    <svg class="insta-icon_svg">
                                        <use xlink:href="assets/img/svg/icons.svg#insta-logo"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://vk.com/">
                                    <svg class="youtube-icon_svg">
                                        <use xlink:href="assets/img/svg/icons.svg#youtube-logo"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://vk.com/">
                                    <svg class="fb-icon_svg">
                                        <use xlink:href="assets/img/svg/icons.svg#facebook-logo"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-menu">
                    <ul class="d_flex f_wrap">
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Не является офетрой</a></li>
                        <li><a href="#">Незаконное копирование</a></li>
                    </ul>
                </div>
            </div>
    </footer>
    <!-- ======================= -HTML5-FOOTER-END- ======================= -->

    <!-- ===================== -SCRIPT-PLUGIN-START- ===================== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- ====================== -SCRIPT-PLUGIN-END- ====================== -->
    <!-- ======================= -SCRIPT-MY-START- ======================= -->
    <script src="assets/js/script.js"></script>
    <!-- ======================== -SCRIPT-MY-END- ======================== -->
</body>

</html>